<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chakra Petch">
    <title>Homepage</title>
</head>
<body>
    
    <section class="header">
        <div class="topnav">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li> 
                <li><a href="#"><img id="logo" src="cuteowl.gif"></a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Order</a></li>
            </ul>
        </div>
        
        <div class="container">
            <img src="" class="bird">
        </div>
      <div class="column">

        <div class="text-box">
            <h1>K  a  i  r  o  s</h1>
            <p>Fuelling the mind</p>
        </div>
    </section>
    
    <section class="about"> 

      <div class="headerrow">
        <h1>What is Kairos?</h1>
      </div>

      <div class="pararow">
        <p>Kairos is a organisation, providing free and healthy lunches for all kids!!</p>
      </div>

        <div class="row">
            <div class="aboutcol">
                <h3>SUSHI BENTO</h3>
                <p>The Sushi Bento box contains 8 pieces of sushi of your choice and healthy snacks including popcorn and carrot sticks. It is a lovely and healthy meal for kids</p>
            </div>
            <div class="aboutcol">
                <h3>WRAP BENTO</h3>
                <p>The Wrap Bento box contains 1 medium sized wrap with fillings of your choice and healthy snacks including nuts and yougurt. It is a wonderful healthy meal for kids</p>
            </div>
            <div class="aboutcol">
                <h3>SALAD BENTO</h3>
                <p>The Salad Bento box contains a bowl of salad with grains, veggies and many good sources of protein. Snacks include pea crisps and healthy energy bars. This Bento is a great healthy meal choice.</p>
            </div>
        </div>
    </section>
    
    <section class="gallery">
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="SUSHI.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="WRAPS.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="SALAD.jpg" style="width:100%">
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      </section>

      <section>
        
        <div class="comment">
          <div class="commentcol">
            <img src="profile1.jpg">
            <div>
              <p>My child loved the sushi bento box. It is definitly a great and healthy lunch option for my child</p>
              <h3>Princya Karumalil</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
          <div class="commentcol">
            <img src="profile2.jpg">
            <div>
              <p>These Bento boxes are soo cute. The wrap bento box is super wholesome. My child loved it!!</p>
              <h3>Princya Karumalil</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
          </div>
        </div>
      </section> <br><br><br><br><br><br><br><br><br><br><br><br>

      <section class="footer">
        <footer> 
          <p>email: karumalil.p@maristcollege.school.nz</p>
          <p>website developer: Divinya Karumalil</p>
          <p>FAQ</p>
        </footer>
      </section>



      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
   
</body>

<style>
    .topnav {
            overflow: hidden;
            background-color: #A6D0DD;
            width: 100%;
            text-align: center;
        }
        
        .topnav ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .topnav li {
            display: inline-block;
        }
        
        .topnav a {
            display: inline-block;
            padding: 50px 20px;
            text-decoration: none;
            text-align: center;
            color: Black;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #logo {
            display: inline-block;
            margin: 0;
            height: 150px;
            width: auto; 
            border-radius: 50%; 
        }
        .column {
        float: left;
        width: 30%;
        padding: 5px;
        margin-bottom: 30%;
        }
    .header {
        min-height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-color: rgba(255,255,255,0.6);
        background-blend-mode: lighten;
        position: relative;
    }
    .text-box {
        width: 90%;
        color: black;
        position: absolute;
        text-align: center;
        left: 6%;
    }
    .text-box h1 {
        font-size: 80px;
        font-family: 'Chakra Petch';
    }

    .text-box p {
        margin: 10px 0 40 px;
        font-size: 30px;
    }

    .about {
        width:80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        background-image: url();
    }

    .about h1 {
        font-size: 36px;
        font-weight: 200;
        font-style: normal;
    }
    .about p{
        color: black;
        font-size: 14px;
        font-weight: 30;
        line-height:22px;
        padding: 10px;
    }

    .headerrow{
      flex-basis: 31%;
      background: cadetblue;
      border-radius:10px;
      padding: 20px 12px;
      box-sizing: border-box;
    }

    .pararow {
      flex-basis: 10%;
      background: cadetblue;
      border-radius:5px;
    }

    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .aboutcol {
        flex-basis: 31%;
        background: cadetblue;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;

    }

    .aboutcol h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.comment {
  width: 100%;
  margin-left:14%;
  padding-top: 100px;
  text-align: center;
}

.commentcol {
  flex-basis: 44%;
  background: #fff3f3;
  cursor: pointer;
  display: flex;
  float: left;
  width: 30%; 
  margin-right: 150px;
  text-align: left;
  padding-bottom: 1%;
}

.commentcol img {
  height: 50px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.commentcol p {
  padding: 0;
  text-align: left;
}

.commentcol h3 {
  margin-top: 15px;
  text-align: left;
}

.footer {
  text-align: left;
  background-color: #A6D0DD;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 2%;
}


</style>

</html>