<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kairos</title>
    <style>
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #A6D0DD;
            width: 100%;
            text-align: center;
        }
        
        .topnav ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .topnav li {
            display: inline-block;
        }
        
        .topnav a {
            display: inline-block;
            padding: 50px 20px;
            text-decoration: none;
            text-align: center;
            color: Black;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #logo {
            display: inline-block;
            margin: 0;
            height: 150px;
            width: auto; 
            border-radius: 50%; 
        }
        .column {
        float: left;
        width: 30%;
        padding: 5px;
        margin-bottom: 30%;
}

    </style>
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li> 
            <li><a href="#"><img id="logo" src="cuteowl.gif"></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Order</a></li>
        </ul>
    </div>
    
    <div class="container">
        <img src="" class="bird">
    </div>
  <div class="column">
    
    <img src="Outline.png" height="800" width="1000">
    
</body>
</html>
